# rpc-framework

./: README.md  pom.xml
src/main/java/cn/zhangbo/frameworke/rpc/: Application.java  ComponentRegistrar.java  RpcStarter.java
src/main/java/cn/zhangbo/frameworke/rpc/annotation/: RpcConsumer.java  RpcService.java
src/main/java/cn/zhangbo/frameworke/rpc/common/: RegistrarEnum.java
src/main/java/cn/zhangbo/frameworke/rpc/config/: RpcConfig.java
src/main/java/cn/zhangbo/frameworke/rpc/kernel/: Instance.java  Invocation.java  Task.java  URL.java
src/main/java/cn/zhangbo/frameworke/rpc/kernel/factory/: ProxyFactoryBean.java
src/main/java/cn/zhangbo/frameworke/rpc/kernel/netty/: ChannelHandler.java  DispatcherHandler.java  RequestHandler.java
src/main/java/cn/zhangbo/frameworke/rpc/kernel/netty/client/: NettyClient.java  NettyClientHandler.java
src/main/java/cn/zhangbo/frameworke/rpc/kernel/netty/server/: NettyServer.java  NettyServerHandler.java
src/main/java/cn/zhangbo/frameworke/rpc/kernel/proxy/: ServiceProxy.java
src/main/java/cn/zhangbo/frameworke/rpc/kernel/scanner/: ClassScanner.java  InterfaceScanner.java
src/main/java/cn/zhangbo/frameworke/rpc/registry/: AbstractRegistry.java  RedisRegistry.java  RegistryFactory.java  RegistryService.java
src/main/resources/: application.properties
src/test/java/cn/zhangbo/frameworke/rpc/: ApplicationTests.java
